<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Главная</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Стили для этой странички-->
    <style>
        body {
            padding: 10rem 0;
            background: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
        }

        li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80rem;
            height: 8rem;
            background: linear-gradient(0deg, rgba(0,0,0,1) 0, rgba(0,0,0,1) 0);
            transform: skewX(25deg);
            transition: 0.3s ease;
        }

        li:nth-child(even) {
            left: 0;
            transform: skewX(-25deg);
            margin-left: 20rem;
        }

        li:nth-child(odd) {
            right: 0;
        }

        li:nth-child(even):hover {
            left: -10%;
        }

        li:nth-child(odd):hover {
            right: -10%;
        }

        li a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transform: skewX(-25deg);

            font-weight: 500;
            font-size: 3rem;
            text-transform: uppercase;
        }

        li:nth-child(even) a {
            transform: skewX(25deg);
        }

        li:nth-child(3n) {
            animation: neon-red 19s steps(1, start) infinite reverse;
        }

        li:nth-child(3n + 1) {
            animation: neon-green 21s steps(1, start) infinite reverse;
        }

        li:nth-child(3n + 2) {
            animation: neon-yellow 20s steps(1, start) infinite reverse;
        }

        li:nth-child(3n):hover {
            background: linear-gradient(0deg, rgba(205,0,11,1) 0%, rgba(106,0,8,1) 20%, rgba(38,0,7,1) 37%, rgba(0,0,0,1) 61%);
        }

        li:nth-child(3n + 1):hover {
            background: linear-gradient(0deg, rgba(50,205,0,1) 0%, rgba(28,106,0,1) 20%, rgba(8,38,0,1) 37%, rgba(0,0,0,1) 61%);
        }

        li:nth-child(3n + 2):hover {
            background: linear-gradient(0deg, rgba(205,132,0,1) 0%, rgba(106,72,0,1) 20%, rgba(38,24,0,1) 37%, rgba(0,0,0,1) 61%);
        }

        li:nth-child(n + 2) {
            margin-top: 1rem;
        }

        @media (max-width: 48em) {
            body {
                padding: 5rem 0;
            }

            li {
                width: 80vw;
                height: 10rem;
            }

            li:nth-child(even) {
                margin-left: 0;
            }

            li:nth-child(n + 2) {
                margin-top: 2rem;
            }
        }

        @keyframes neon-yellow {
            0%{
                color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            92%{
                color: yellow;
                text-shadow: 0 0 6px yellow,0 0 10px yellow,0 0 50px #cbcb5f;
            }
            92.5%{
                color: #c7c700;
                text-shadow: 0 0 6px yellow,0 0 10px yellow,0 0 50px #79a7fc;
            }
            93%{color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            93.5%{
                color: #9d9d00;
                text-shadow: 0 0 6px yellow,0 0 10px yellow,0 0 50px #79a7fc;
            }
            94%{
                color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            95%{
                color: #c7c700;
                text-shadow: 0 0 6px yellow,0 0 10px yellow,0 0 50px #79a7fc;
            }
            100%{
                color: #175f9b;
                text-shadow: 0 0 7px #175f9b,0 0 8px #175f9b;
            }
        }

        @keyframes neon-green {
            0%{
                color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            92%{
                color: limegreen;
                text-shadow: 0 0 6px limegreen,0 0 10px limegreen,0 0 50px #3c863c;
            }
            92.5%{
                color: #136213;
                text-shadow: 0 0 6px limegreen,0 0 10px limegreen,0 0 50px #79a7fc;
            }
            93%{color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            93.5%{
                color: #0b460b;
                text-shadow: 0 0 6px limegreen,0 0 10px limegreen,0 0 50px #79a7fc;
            }
            94%{
                color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            95%{
                color: #136213;
                text-shadow: 0 0 6px limegreen,0 0 10px limegreen,0 0 50px #79a7fc;
            }
            100%{
                color: #175f9b;
                text-shadow: 0 0 7px #175f9b,0 0 8px #175f9b;
            }
        }

        @keyframes neon-red {
            0%{
                color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            92%{
                color: orangered;
                text-shadow: 0 0 6px orangered,0 0 10px orangered,0 0 50px #c95c33;
            }
            92.5%{
                color: #c23501;
                text-shadow: 0 0 6px orangered,0 0 10px orangered,0 0 50px #79a7fc;
            }
            93%{color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            93.5%{
                color: #832907;
                text-shadow: 0 0 6px orangered,0 0 10px orangered,0 0 50px #79a7fc;
            }
            94%{
                color: #0b3960;
                text-shadow: 0 0 7px #0b3960, 0 0 8px #0b3960;
            }
            95%{
                color: #c23501;
                text-shadow: 0 0 6px orangered,0 0 10px orangered,0 0 50px #79a7fc;
            }
            100%{
                color: #175f9b;
                text-shadow: 0 0 7px #175f9b,0 0 8px #175f9b;
            }
        }
    </style>
    <!--/Стили для этой странички-->
</head>
<body>

<ul>
    <li>
        <a href="main.html" target="_blank">Главная</a>
    </li>
</ul>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>